import "./page.css"

export default function AboutPage() {
    // const context = useAppContext();
    // if (context !== null) {
    //     context.isOpen && context.setIsOpen(false);
    // }
    return (
        <>
            <section id="aboutp-sec1">
                <h1 className='fs3 mfs3 m-b' id='aboutp-sec1-heading'>О компании</h1>
                <div id='aboutp-container1'>
                    <div className='divid' id='divid2'/>
                    <p id='aboutp-container1-text' className='fs5 mfs6 i-b'>История создания</p>
                </div>
                <div id='aboutp-sec1-container1' className='main-grid'>
                    <p className='fs5 mfs6 i-r redLine' id='aboutp-sec1-text'>
                        Весной 2006 года группа энтузиастов объединилась вокруг общей цели создать компанию,
                        специализирующуюся на предоставлении комплексных услуг в сфере инженерных слаботочных
                        систем.
                    </p>
                    <p className='fs5 mfs6 i-r redLine' id='aboutp-sec1-text'>
                        С первых шагов деятельность ориентировалась на обеспечение надежности и эффективности решений
                        для различных сфер бизнеса.<br/>
                    </p>
                    <p className='fs5 mfs6 i-r redLine' id='aboutp-sec1-text'>
                        Стратегический вектор развития компании — эффективное взаимодействие,
                        сотрудничество с партнерами – лидерами рынка («партнерство лучших»).</p>
                    <p className='fs5 mfs6 i-r redLine' id='aboutp-sec1-text'>
                        Сегодня, спустя почти два десятилетия после образования компании, ООО «тСк» является надежным и
                        проверенным партнером крупных российских организаций в вопросах безопасности и автоматизации.
                    </p>
                    {/*<div id='aboutp-sec1-img'>*/}
                    {/*    <img id='aboutp-img1' src={img1} alt={"image"}/>*/}
                    {/*</div>*/}
                </div>
                {/*<div id='aboutp-sec1-carts'>*/}
                {/*    <Cart1 heading={"Лет на рынке безопасности"} value={"18"} mainClassName={'aboutp-sec1-carts-cart'}*/}
                {/*           type={2}/>*/}
                {/*    <Cart1 heading={"Регионов России"} value={"11"} mainClassName={'aboutp-sec1-carts-cart'} type={2}/>*/}
                {/*    <Cart1 heading={"Реализованных проектов "} value={"10.000+"}*/}
                {/*           mainClassName={'aboutp-sec1-carts-cart'} type={2}/>*/}
                {/*</div>*/}
            </section>
            <section className='aboutp-sec2'>
                {/*<p className='fs5 mfs6 i-r'>*/}
                {/*    Мы стремимся к качеству в каждой детали и на каждом этапе работы.<br/>Наша команда постоянно*/}
                {/*    совершенствует свои навыки и использует передовые технологии, чтобы обеспечить надежность и*/}
                {/*    долговечность решений для безопасности.*/}
                {/*</p>*/}
                <p id='aboutp-container1-text' className='fs5 mfs6 i-b'>Профиль деятельности</p>
                {/*<br/>*/}
                <div className='main-grid aboutp-sec2-container1'>
                    <p className={'fs5 i-r'} id={'aboutp-sec2-container1-heading'}>
                        {/*<h2 className='fs5 i-b' id=''>Профиль деятельности</h2>*/}
                        {/*<br/>*/}
                        {/*<p className={'fs5 i-r'}>*/}
                        {/*    ООО «тСк» является специализированной компанией, предоставляющей широкий спектр услуг в*/}
                        {/*    области:*/}
                        {/*</p>*/}
                        ООО «тСк» является специализированной компанией, предоставляющей широкий спектр услуг в
                        области:
                    </p>
                    <ul className='fs5 i-r' id='aboutp-sec2-container1-values'>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Систем безопасности: проектирование, поставка, монтаж и техобслуживание видеоконтроля,
                                охранно-пожарной сигнализации, контроля доступа и пожаротушения.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Интеграция IT-решений: разработка проектов и внедрение систем с использованием
                                искусственного интеллекта, машинного зрения и биометрии.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Инфраструктурные проекты: проектирование структурированных кабельных сетей и инженерной
                                инфраструктуры зданий. Компания активно внедряет инновационные подходы и методы работы,
                                гарантирующие высокое качество продукции и сервиса.</p>
                        </li>
                        {/*<li className='aboutp-sec2-container1-value'>*/}
                        {/*    <p>Индивидуальные решения под нужды заказчика</p>*/}
                        {/*</li>*/}
                    </ul>
                </div>
            </section>
            <br/>
            <br/>
            <section className={'standart-section'}>
                <div>
                    <h2 className='fs5 i-b' id=''>Ключевые компетенции</h2>
                    <br/>
                    <p className={'fs5 i-r redLine'}>
                        Основное преимущество компании заключается в способности предложить клиентам индивидуальные
                        решения, основанные на глубоком анализе потребности конкретного предприятия и особенностей его
                        деятельности.
                    </p>
                    <p className={'fs5 i-r redLine'}>
                        Специалисты «тСк» обладают высокой квалификацией и опытом работы с оборудованием ведущих мировых
                        брендов.
                    </p>
                </div>
            </section>
            <br/>
            <br/>
            <section className={'standart-section'}>
                <div>
                    <h2 className='fs5 i-b' id=''>Основные направления деятельности</h2>
                    <br/>
                    <p className={'fs5 i-r redLine'}>
                        Разработка проекта и строительство КИТСОЗ (Комплекс инженерно-технических средств охраны и
                        защиты), позволяющих надежно защитить объекты любого масштаба.</p>
                    <p className={'fs5 i-r redLine'}>
                        Установка современного видеонаблюдения и систем технологического наблюдения.</p>
                    <p className={'fs5 i-r redLine'}>
                        Обеспечение эффективной работы охранно-пожарной сигнализации и систем автоматического
                        пожаротушения.
                        Контроль доступа и ограничение несанкционированного входа на территорию объекта.</p>
                    <p className={'fs5 i-r redLine'}>
                        Поставка и монтаж качественного электрооборудования для жилых и промышленных объектов.</p>
                    <p className={'fs5 i-r redLine'}>
                        Кроме того, компания предлагает уникальные услуги по проектированию специальных защитных
                        сооружений и созданию комплексов противодействия беспилотным средствам, обеспечивая надежную
                        защиту критически важных инфраструктурных объектов.
                    </p>
                </div>
            </section>
            <br/>
            <br/>
            <section className={'standart-section'}>
                <div>
                    <h2 className='fs5 i-b' id=''>Миссия и ценности</h2>
                    <br/>
                    <p className={'fs5 i-r redLine'}>
                        Предоставление эффективных и инновационных решений в области систем безопасности и
                        автоматизированных систем управления предприятиями, способствуя повышению качества производства
                        и экономической устойчивости наших заказчиков.</p>
                    <p className={'fs5 i-r redLine'}>
                        Главные принципы работы компании основаны на принципах честности, профессионализма и
                        ответственности.</p>
                    <p className={'fs5 i-r redLine'}>
                        Мы стремимся строить долгосрочные партнёрские отношения, постоянно развивая наши компетенции и
                        адаптируясь к современным тенденциям.
                    </p>
                </div>
            </section>
            <br/>
            <br/>
            <section className={'standart-section'}>
                <div>
                    <h2 className='fs5 i-b' id=''>Достижения и партнёры</h2>
                    <br/>
                    <p className={'fs5 i-r redLine'}>
                        За прошедшие годы команда компании успешно реализовала тысячи проектов по всей стране, заслужив
                        доверие и признание со стороны лидеров российского рынка.</p>
                    <p className={'fs5 i-r redLine'}>
                        География нашей деятельности охватывает Центральный федеральный округ, Республику Крым, Пермский
                        край, Тюменскую область, Ханты-Мансийский автономный округ и другие регионы, включая в общей
                        сложности 16 субъектов Российской Федерации.</p>
                    <p className={'fs5 i-r redLine'}>
                        Специалисты компании накопили обширный опыт, позволяющий эффективно реализовывать проекты
                        различной степени сложности, в том числе масштабные строительные работы.</p>
                    <p className={'fs5 i-r redLine'}>
                        Положительные отзывы и рекомендации подтверждают нашу безупречную репутацию надежного партнёра в
                        реализации технически сложных проектов.</p>
                    <p className={'fs5 i-r redLine'}>
                        Совместный успех с партнёрами — наша приоритетная цель! Наша команда готова к выполнению любых
                        поставленных задач в рамках основного направления деятельности компании.
                    </p>
                </div>
            </section>
            {/*<section id='aboutp-sec3'>*/}
            {/*    <p className='fs5 i-r'>*/}
            {/*        {`За годы работы мы реализовали сотни проектов с крупными промышленными и государственными организациями. Наши системы защищают ключевые объекты, способствуя их бесперебойной работе`}*/}
            {/*    </p>*/}
            {/*    <h2 className='fs5 i-b' id='aboutp-sec3-heading'>*/}
            {/*        Наши клиенты и партнеры:*/}
            {/*    </h2>*/}
            {/*    <div id='aboutp-sec3-clients'>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={fsb} alt={"fsb"}/>*/}
            {/*            <p className='fs8 i-m'>федеральная служба безопасности рф</p>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={axis} alt={"axis"}/>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={fsb} alt={"fsb"}/>*/}
            {/*            <p className='fs8 i-m'>федеральная служба безопасности рф</p>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={axis} alt={"axis"}/>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={axis} alt={"axis"}/>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={fsb} alt={"fsb"}/>*/}
            {/*            <p className='fs8 i-m'>федеральная служба безопасности рф</p>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={axis} alt={"axis"}/>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={fsb} alt={"fsb"}/>*/}
            {/*            <p className='fs8 i-m'>федеральная служба безопасности рф</p>*/}
            {/*        </div>*/}
            {/*    </div>*/}
            {/*</section>*/}
            <section className='aboutp-sec2'>
                {/*<p className='fs5 mfs6 i-r'>*/}
                {/*    Мы стремимся к качеству в каждой детали и на каждом этапе работы.<br/>Наша команда постоянно*/}
                {/*    совершенствует свои навыки и использует передовые технологии, чтобы обеспечить надежность и*/}
                {/*    долговечность решений для безопасности.*/}
                {/*</p>*/}
                <div className='main-grid aboutp-sec2-container1' id='aboutp-sec2-container1'>
                    <div id={'aboutp-sec2-container1-heading'}>
                        <h2 className='fs5 i-b' id=''>Что мы предлагаем</h2>
                        <br/>
                        <p className={'fs5 i-r'}>
                            Наши специалисты готовы предложить индивидуальные решения, соответствующие вашим
                            потребностям и ожиданиям!
                        </p>
                    </div>
                    <ul className='fs5 i-r' id='aboutp-sec2-container1-values'>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Комплекс инженерно-технических средств охраны и защиты (КИТСОЗ).</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Системы видеонаблюдения.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Охранно-пожарная сигнализация и системы оповещения.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Системы пожаротушения.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Контроль и управление доступом.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Интеллектуальные решения на основе машинного зрения, биометрии и аналитики
                                производства.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Структурированные кабельные сети.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Оборудование систем охраны периметра.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Полный цикл реализации проектов: проектирование, поставка, монтаж, пусконаладка.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Консультирование и обучение сотрудников партнеров.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Гарантийное и постгарантийное обслуживание.</p>
                        </li>
                        {/*<li className='aboutp-sec2-container1-value'>*/}
                        {/*    <p>Индивидуальные решения под нужды заказчика</p>*/}
                        {/*</li>*/}
                    </ul>
                </div>
            </section>
            <br/>
            <br/>
            <section className={'standart-section'}>
                <div>
                    <h2 className='fs5 i-b' id=''>Конкурентные преимущества</h2>
                    <br/>
                    <ul className={'fs5 i-r'}>
                        <li className='aboutp-element-li1'><p>Работа с крупнейшими корпоративными клиентами, такими
                            как РЖД, Ростех, УГМК, ФОРТУМ, УКС 7 службы ФСБ РФ, НОВАТЕК и другие федеральные
                            заказчики.</p></li>
                        <li className='aboutp-element-li1'><p>Широкая география проектов: реализация инженерных
                            решений по всей территории России.</p>
                        </li>
                        <li className='aboutp-element-li1'><p>Наличие необходимых разрешительных документов для
                            производства работ: членство в СРО, лицензии МЧС.</p></li>
                        <li className='aboutp-element-li1'><p>Обученные и сертифицированные специалисты.</p></li>
                        <li className='aboutp-element-li1'><p>Полный цикл услуг «под ключ»: проектирование, монтаж,
                            сервисное обслуживание и консультации по использованию систем.</p></li>
                        <li className='aboutp-element-li1'><p>Индивидуальный подход к потребностям каждого заказчика,
                            независимо от размера и специфики бизнеса.</p></li>
                        <li className='aboutp-element-li1'><p>Высококвалифицированная команда профессионалов с
                            многолетним опытом успешной реализации проектов.</p></li>
                        <li className='aboutp-element-li1'><p>Современное высокотехнологичное оборудование ведущих
                            отечественных и зарубежных производителей.</p></li>
                    </ul>
                </div>
            </section>
        </>
    );
}
